# Copyright (C) 2015 The KiCad documentation Team
# This file is distributed under the same license as the KiCad documentation package.
# Robert Antoni Buj Gelonch <rbuj@fedoraprohect.org>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: KiCad Manual\n"
"POT-Creation-Date: 2018-12-11 14:23+0100\n"
"PO-Revision-Date: 2016-04-19 08:12+0200\n"
"Last-Translator: Robert Antoni Buj Gelonch <rbuj@fedoraproject.org>\n"
"Language-Team: Català\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.8.7\n"

#. type: Title ===
#: kicad.adoc:6 kicad.adoc:44
#, no-wrap
msgid "KiCad"
msgstr "KiCad"

#. type: Plain text
#: kicad.adoc:9
msgid "_Reference manual_"
msgstr "_Manual de referència_"

#. type: Plain text
#: kicad.adoc:12
#, no-wrap
msgid "*Copyright*\n"
msgstr "*Copyright*\n"

#. type: Plain text
#: kicad.adoc:18
#, fuzzy
#| msgid ""
#| "This document is Copyright (C) 2010-2015 by its contributors as listed "
#| "below. You may distribute it and/or modify it under the terms of either "
#| "the GNU General Public License (http://www.gnu.org/licenses/gpl.html), "
#| "version 3 or later, or the Creative Commons Attribution License (http://"
#| "creativecommons.org/licenses/by/3.0/), version 3.0 or later."
msgid ""
"This document is Copyright (C) 2010-2018 by its contributors as listed "
"below. You may distribute it and/or modify it under the terms of either the "
"GNU General Public License (http://www.gnu.org/licenses/gpl.html), version 3 "
"or later, or the Creative Commons Attribution License (http://"
"creativecommons.org/licenses/by/3.0/), version 3.0 or later."
msgstr ""
"Aquest document està protegit per Copyright (C) 2010-2015 pels seus autors, "
"que se citen a continuació. Podeu distribuir-ho i/o modificar-ho sota els "
"termes de la GNU General Public License (http://www.gnu.org/licenses/gpl."
"html), versió 3 o posterior, o la Creative Commons Attribution License "
"(http://creativecommons.org/licenses/by/3.0/), versió 3.0 o posterior."

#. type: Plain text
#: kicad.adoc:20
msgid "All trademarks within this guide belong to their legitimate owners."
msgstr ""
"Totes les marques comercials citades en aquesta guia pertanyen als seus "
"propietaris legítims."

#. type: Plain text
#: kicad.adoc:23
#, no-wrap
msgid "*Contributors*\n"
msgstr "*Contribuïdors*\n"

#. type: Plain text
#: kicad.adoc:25
msgid "Jean-Pierre Charras, Fabrizio Tappero."
msgstr "Jean-Pierre Charras, Fabrizio Tappero."

#. type: Plain text
#: kicad.adoc:28
#, no-wrap
msgid "*Feedback*\n"
msgstr "*Realimentació*\n"

#. type: Plain text
#: kicad.adoc:30
msgid "Please direct any bug reports, suggestions or new versions to here:"
msgstr ""
"Si us plau, adreceu aquí els vostres informes d'errors de programari, "
"suggeriments o per a noves versions:"

#. type: Plain text
#: kicad.adoc:32
msgid "About KiCad document: https://gitlab.com/kicad/services/kicad-doc/issues"
msgstr ""
"Quant a la documentació de KiCad: https://gitlab.com/kicad/services/kicad-doc/issues"

#. type: Plain text
#: kicad.adoc:34
msgid "About KiCad software: https://gitlab.com/kicad/code/kicad/issues"
msgstr "Quant al programari de KiCad: https://gitlab.com/kicad/code/kicad/issues"

#. type: Plain text
#: kicad.adoc:36
#, fuzzy
#| msgid ""
#| "About KiCad software i18n: https://github.com/KiCad/kicad-i18n/issues"
msgid "About KiCad translation: https://gitlab.com/kicad/code/kicad-i18n/issues"
msgstr ""
"Quant a la internacionalització del programari de KiCad: https://gitlab.com/"
"kicad/code/kicad-i18n/issues"

#. type: Plain text
#: kicad.adoc:39
#, no-wrap
msgid "*Publication date and software version*\n"
msgstr "*Data de publicació i versió del programari*\n"

#. type: Plain text
#: kicad.adoc:41
#, fuzzy
#| msgid "2015, may 21."
msgid "2015, May 21."
msgstr "21 de maig de 2015."

#. type: Title ==
#: kicad.adoc:42
#, no-wrap
msgid "Introduction"
msgstr "Introducció"

#. type: Plain text
#: kicad.adoc:49
msgid ""
"KiCad is an open-source software tool for the creation of electronic "
"schematic diagrams and PCB artwork. Beneath its singular surface, KiCad "
"incorporates an elegant ensemble of the following software tools:"
msgstr ""
"KiCad és una eina de programari de codi obert per a la creació de diagrames "
"d'esquemes electrònics i plaques de circuits impresos. Sota la seva aparença "
"singular, KiCad incorpora un recull elegant de les següents eines de "
"programari:"

#. type: Plain text
#: kicad.adoc:51
#, fuzzy, no-wrap
#| msgid "*KiCad* : project manager\n"
msgid "*KiCad*: Project manager\n"
msgstr "*KiCad*: gestor del projecte\n"

#. type: Plain text
#: kicad.adoc:52
#, fuzzy, no-wrap
#| msgid "*Eeschema* : schematic editor and component editor\n"
msgid "*Eeschema*: Schematic editor and component editor\n"
msgstr "*Eeschema*: editor d'esquemes i editor de components\n"

#. type: Plain text
#: kicad.adoc:53
#, fuzzy, no-wrap
#| msgid "*Pcbnew* : circuit board layout editor and footprint editor\n"
msgid "*Pcbnew*: Circuit board layout editor and footprint editor\n"
msgstr "*Pcbnew*: editor de la disposició de la placa del circuit i editor d'empremtes\n"

#. type: Plain text
#: kicad.adoc:54
#, fuzzy, no-wrap
#| msgid "*GerbView* : Gerber viewer\n"
msgid "*GerbView*: Gerber viewer\n"
msgstr "*GerbView*: visualitzador Gerber\n"

#. type: Plain text
#: kicad.adoc:56
#, fuzzy
#| msgid "3 utilities are included"
msgid "3 utility tools are also included:"
msgstr "S'inclouen 3 eines"

#. type: Plain text
#: kicad.adoc:59
#, fuzzy, no-wrap
#| msgid ""
#| "*Bitmap2Component*: component maker for logos. It creates a schematic\n"
#| "component or a footprint from a bitmap picture.\n"
msgid ""
"*Bitmap2Component*: Component maker for logos. It creates a schematic\n"
"component or a footprint from a bitmap picture.\n"
msgstr ""
"*Bitmap2Component*: creador de components per als logotips. Crea un component\n"
"esquemàtic o una empremta a partir d'una imatge de mapa de bits.\n"

#. type: Plain text
#: kicad.adoc:62
#, fuzzy, no-wrap
#| msgid ""
#| "*PcbCalculator*: A calculator that is helpful to calculate\n"
#| "components for regulators, track width versus current, transmission\n"
#| "lines...\n"
msgid ""
"*PcbCalculator*: A calculator that is helpful to calculate\n"
"components for regulators, track width versus current, transmission\n"
"lines, etc.\n"
msgstr ""
"*PcbCalculator*: Una calculadora que és útil pels càlculs de components\n"
"per als reguladors, les amplades de les pistes en funció del corrent, les\n"
"línies de transmissió...\n"

#. type: Plain text
#: kicad.adoc:63
#, fuzzy, no-wrap
#| msgid "*PlEditor*: Page Layout Editor.\n"
msgid "*Pl Editor*: Page layout editor.\n"
msgstr "*PlEditor*: Editor de la disposició de la pàgina.\n"

#. type: Plain text
#: kicad.adoc:66
msgid ""
"These tools are usually run from the project manager, but can be also run as "
"stand-alone tools."
msgstr ""
"Aquestes eines generalment s'executen des del gestor del projecte, però "
"també es poden executar com a eines independents."

#. type: Plain text
#: kicad.adoc:69
msgid ""
"KiCad does not present any board-size limitation and it can handle up to 32 "
"copper layers, 14 technical layers and 4 auxiliary layers."
msgstr ""
"KiCad no presenta cap limitació quan a la mida de la placa, pot gestionar "
"fins a 32 capes de coure, 14 capes tècniques i 4 capes auxiliars."

#. type: Plain text
#: kicad.adoc:71
#, fuzzy
#| msgid ""
#| "KiCad can create all the files necessary for building printed boards:"
msgid ""
"KiCad can create all the files necessary for building printed circuit "
"boards, including:"
msgstr ""
"KiCad pot crear tots els fitxers necessaris per a construir plaques impreses:"

#. type: Plain text
#: kicad.adoc:73
msgid "Gerber files for photo-plotters"
msgstr "Fitxers Gerber per als foto-plòters"

#. type: Plain text
#: kicad.adoc:74
msgid "drilling files"
msgstr "fitxers de perforació"

#. type: Plain text
#: kicad.adoc:75
msgid "component location files"
msgstr "fitxers d'ubicació de components"

#. type: Plain text
#: kicad.adoc:79
msgid ""
"Being open source (GPL licensed), KiCad represents the ideal tool for "
"projects oriented towards the creation of electronic hardware with an open-"
"source flavour."
msgstr ""
"En ser codi obert (amb llicència GPL), KiCad representa l'eina ideal per als "
"projectes orientats a la creació de maquinari electrònic amb un gust de codi "
"obert."

#. type: Plain text
#: kicad.adoc:81
#, fuzzy
#| msgid ""
#| "KiCad is available for Linux, Windows and Apple OS X (still experimental, "
#| "but is now working well)."
msgid "KiCad is available for Linux, Windows and Apple macOS."
msgstr ""
"KiCad està disponible per a Linux, Windows i OS X (encara experimental, no "
"obstant funciona prou bé)."

#. type: Title ===
#: kicad.adoc:82
#, no-wrap
msgid "KiCad files and folders"
msgstr "Fitxers i directoris de KiCad"

#. type: Plain text
#: kicad.adoc:86
msgid ""
"KiCad creates and uses files with the following specific file extensions "
"(and folders)  for schematic and board editing."
msgstr ""
"KiCad crea i utilitza els fitxers (i els directoris) amb les següents "
"extensions específiques de fitxers per a l'edició d'esquemes i de plaques."

#. type: Plain text
#: kicad.adoc:88
#, no-wrap
msgid "*Project manager file:*\n"
msgstr "*Ficher del gestor del projecte:*\n"

#. type: delimited block |
#: kicad.adoc:91
#, no-wrap
msgid "|*.pro |Small file containing a few parameters for the current project, including the component library list.\n"
msgstr "|*.pro |Fitxer de mida reduïda que conté alguns paràmetres per al projecte actual, incloent-hi la llista de biblioteques de components.\n"

#. type: Plain text
#: kicad.adoc:94
#, no-wrap
msgid "*Schematic editor files:*\n"
msgstr "*Fitxers de l'editor d'esquemes:*\n"

#. type: delimited block |
#: kicad.adoc:103
#, fuzzy, no-wrap
#| msgid ""
#| "|*.sch |Schematic files, which do not contain the components themselves.\n"
#| "|*.lib |Schematic component library files, containing the component descriptions: graphic shape, pins, fields.\n"
#| "|*.dcm |Schematic component library documentation, containing some component descriptions:\n"
#| "comments, keywords, reference to data sheets.\n"
#| "|*_cache.lib |Schematic component library cache file, containing a copy of the components used in the schematic project.\n"
msgid ""
"|*.sch |Schematic files, which do not contain the components themselves.\n"
"|*.lib |Schematic component library files, containing the component descriptions: graphic shape, pins, fields.\n"
"|*.dcm |Schematic component library documentation, containing some component descriptions:\n"
"comments, keywords, reference to data sheets.\n"
"|*_cache.lib |Schematic component library cache file, containing a copy of the components used in the schematic project.\n"
"|sym-lib-table |Symbol library list (_symbol library table_):\n"
"list of symbol libraries available in the schematic editor.\n"
msgstr ""
"|*.sch |Els fitxers dels esquemes, els quals no contenen els components en si mateixos.\n"
"|*.lib |Els fitxers de les biblioteques de components esquemàtics, que contenen les descripcions dels components: la forma gràfica, els pins i els camps.\n"
"|*.dcm |La documentació de les biblioteques de components esquemàtics, que conté algunes descripcions dels components: el comentari, la paraula clau, la referència al full de dades.\n"
"|*_cache.lib |El fitxer de memòria cau per a les biblioteques de components esquemàtics, que conté una còpia dels components utilitzats al projecte de l'esquemàtic.\n"

#. type: Plain text
#: kicad.adoc:106
#, no-wrap
msgid "*Board editor files and folders:*\n"
msgstr "*Fitxers i directoris de l'editor de plaques:*\n"

#. type: delimited block |
#: kicad.adoc:118
#, fuzzy, no-wrap
#| msgid ""
#| "|*.kicad_pcb |Board file containing all info but the page layout.\n"
#| "|*.pretty |Footprint **library folders**. The folder itself is the library.\n"
#| "|*.kicad_mod |Footprint files, containing one footprint description each.\n"
#| "|*.brd |Board file in the legacy format.\n"
#| "Can be read, but not written by the board editor.\n"
#| "|*.mod |Footprint library in the legacy format.\n"
#| "Can be read by the footprint or the board editor, but not written.\n"
#| "|fp-lib-table |Footprint library list (_footprint libraries table_):\n"
#| "list of footprint libraries (various formats) which are loaded\n"
#| "by the board or the footprint editor or CvPcb.\n"
msgid ""
"|*.kicad_pcb |Board file containing all info but the page layout.\n"
"|*.pretty |Footprint library folders. The folder itself is the library.\n"
"|*.kicad_mod |Footprint files, containing one footprint description each.\n"
"|*.brd |Board file in the legacy format.\n"
"Can be read, but not written, by the current board editor.\n"
"|*.mod |Footprint library in the legacy format.\n"
"Can be read by the footprint or the board editor, but not written.\n"
"|fp-lib-table |Footprint library list (_footprint library table_):\n"
"list of footprint libraries (various formats) which are loaded\n"
"by the board or the footprint editor or CvPcb.\n"
msgstr ""
"|*.kicad_pcb |El fitxer de la placa que conté tota la informació exceptuant la disposició de la pàgina.\n"
"|*.pretty | **El directori de les biblioteques** de les empremtes. La carpeta per si mateixa és la biblioteca.\n"
"|*.kicad_mod |Els fitxers de les empremtes, cadascun conté la descripció d'una empremta.\n"
"|*.brd |El fitxer de la placa en format antic.\n"
"Es pot llegir però no escriure amb l'editor de plaques.\n"
"|*.mod |La biblioteca d'empremtes en format antic.\n"
"Es pot llegir però no escriure amb l'editor de plaques o l'editor d'empremtes.\n"
"|fp-lib-table |La llista de les biblioteques d'empremtes (_la taula de les biblioteques d'empremtes_:\n"
"La llista de les biblioteques d'empremtes (en diversos formats), la qual es carrega amb la placa, amb l'editor d'empremtes o amb CvPcb.\n"

#. type: Plain text
#: kicad.adoc:121
#, no-wrap
msgid "*Common files:*\n"
msgstr "*Fitxers comuns*\n"

#. type: delimited block |
#: kicad.adoc:128
#, fuzzy, no-wrap
#| msgid ""
#| "|*.kicad_wks |The page layout description files, for people who want a worksheet\n"
#| "with a custom look.\n"
#| "|*.net |Netlist file created by the schematic, and read by the board editor.\n"
#| "This file is associated to the .cmp file, for users who prefer a separate file\n"
#| "for the component/footprint association.\n"
msgid ""
"|*.kicad_wks |Page layout description files, for people who want a worksheet\n"
"with a custom look.\n"
"|*.net |Netlist file created by the schematic, and read by the board editor.\n"
"This file is associated to the .cmp file, for users who prefer a separate file\n"
"for the component/footprint association.\n"
msgstr ""
"|*.kicad_wks |Els fitxers de descripció de la disposició de la pàgina, per aquells que vulguin un full de treball amb un aspecte personalitzat.\n"
"|*.net |El fitxer netlist que es va crear amb l'esquemàtic, i que es llegeix amb l'editor de plaques.\n"
"Aquest fitxer està associat amb el fitxer .cmp, per aquells que prefereixin un fitxer separat\n"
"per a l'associació component/empremta.\n"

#. type: Plain text
#: kicad.adoc:131
#, no-wrap
msgid "*Special file:*\n"
msgstr "*Fitxers especials*\n"

#. type: delimited block |
#: kicad.adoc:138
#, fuzzy, no-wrap
#| msgid ""
#| "The purpose is a back import from Pcbnew to Eeschema, for users\n"
#| "who change footprints inside Pcbnew (for instance using _Exchange Footprints_ command)\n"
#| "and want to import these changes in schematic.\n"
msgid ""
"|*.cmp |Association between components used in the schematic and their footprints.\n"
"It can be created by Pcbnew and imported by Eeschema.\n"
"Its purpose is to import changes from Pcbnew to Eeschema, for users\n"
"who change footprints inside Pcbnew (for instance using _Exchange Footprints_ command)\n"
"and want to import these changes in schematic.\n"
msgstr ""
"El propòsit és una importació retroactiva des de Pcbnew a Eeschema, per als qui\n"
"vulguin canviar les empremtes dins de Pcbnew (per exemple, amb l'ordre _Exchange Footprints_)\n"
"i vulguin importar aquests canvis a l'esquemàtic.\n"

#. type: Plain text
#: kicad.adoc:141
#, no-wrap
msgid "*Other files:*\n"
msgstr "*Altres fitxers:*\n"

#. type: Plain text
#: kicad.adoc:143
msgid "They are generated by KiCad for fabrication or documentation."
msgstr "Es generen amb KiCad per a la fabricació o la documentació."

#. type: delimited block |
#: kicad.adoc:154
#, fuzzy, no-wrap
#| msgid ""
#| "|*.gbr |Gerber files, for fabrication\n"
#| "|*.drl |Drill files (Excellon format), for fabrication.\n"
#| "|*.pos |Position files (ascii format), for automatic insertion machines.\n"
#| "|*.rpt |Report files (ascii format), for documentation.\n"
#| "|*.ps |Plot files (postscript), for documentation.\n"
#| "|*.pdf |Plot files (pdf format), for documentation.\n"
#| "|*.svg |Plot files (svg format), for documentation.\n"
#| "|*.dxf |Plot files (dxf format), for documentation.\n"
#| "|*.plt |Plot files (HPGL format), for documentation.\n"
msgid ""
"|*.gbr |Gerber files, for fabrication.\n"
"|*.drl |Drill files (Excellon format), for fabrication.\n"
"|*.pos |Position files (ASCII format), for automatic insertion machines.\n"
"|*.rpt |Report files (ASCII format), for documentation.\n"
"|*.ps |Plot files (Postscript), for documentation.\n"
"|*.pdf |Plot files (PDF format), for documentation.\n"
"|*.svg |Plot files (SVG format), for documentation.\n"
"|*.dxf |Plot files (DXF format), for documentation.\n"
"|*.plt |Plot files (HPGL format), for documentation.\n"
msgstr ""
"|*.gbr |Fitxers Gerber, per a la fabricació\n"
"|*.drl |Fitxers de perforació (en format Excellon), per a la fabricació.\n"
"|*.pos |Fitxers de posició (en format ascii), per a les màquines d'inserció automàtica.\n"
"|*.rpt |Fitxers d'informes (en format ascii), per a la documentació.\n"
"|*.ps |Fitxers de ploteig (postscript), per a la documentació.\n"
"|*.pdf |Fitxers de ploteig (en format pdf), per a la documentació.\n"
"|*.svg |Fitxers de ploteig (en format svg), per a la documentació.\n"
"|*.dxf |Fitxers de ploteig (en format dxf), per a la documentació.\n"
"|*.plt |Fitxers de ploteig (en format HPGL), per a la documentació.\n"

#. type: Title ==
#: kicad.adoc:156
#, no-wrap
msgid "Installation and configuration"
msgstr "Instal·lació i configuració"

#. type: Title ===
#: kicad.adoc:158
#, no-wrap
msgid "Display options"
msgstr "Opcions de visualització"

#. type: Plain text
#: kicad.adoc:162
msgid ""
"Hardware accelerated renderer in Pcbnew and Gerbview requires video card "
"with support of OpenGL v2.1 or higher."
msgstr ""

#. type: Title ===
#: kicad.adoc:163
#, no-wrap
msgid "Initialization of the default configuration"
msgstr "Instal·lació de la configuració predeterminada"

#. type: Plain text
#: kicad.adoc:170
msgid ""
"The default configuration file named *kicad.pro* is supplied in kicad/"
"template. It serves as a template for any new project and is used to set the "
"list of library files loaded by Eeschema.  A few other parameters for Pcbnew "
"(default text size, default line thickness, etc.) are also stored here."
msgstr ""

#. type: Plain text
#: kicad.adoc:174
#, fuzzy
#| msgid ""
#| "If another default configuration file named _fp-lib-table_ exists, it "
#| "will be used only once to create a footprint library list.  (or else, "
#| "this list will be created from scratch)"
msgid ""
"Another default configuration file named *fp-lib-table* may exist.  It will "
"be used only once to create a footprint library list; otherwise the list "
"will be created from scratch."
msgstr ""
"Si existeix un altre fitxer de configuració predeterminat que s'anomena _fp-"
"lib-table_, aquest s'utilitzarà una única vegada per crear la llista de les "
"biblioteques d'empremtes. (altrament, aquesta llista es crearà a partir de "
"zero)"

#. type: Title ===
#: kicad.adoc:175
#, fuzzy, no-wrap
#| msgid "Initialization of the default configuration"
msgid "Modifying the default configuration"
msgstr "Instal·lació de la configuració predeterminada"

#. type: Plain text
#: kicad.adoc:178
msgid "The default *kicad.pro* file can be freely modified, if desired."
msgstr ""

#. type: Plain text
#: kicad.adoc:180
msgid "Verify that you have write access to kicad/template/kicad.pro"
msgstr "Verifiqueu que tingueu accés d'escriptura a kicad/template/kicad.pro"

#. type: Plain text
#: kicad.adoc:182
#, fuzzy
#| msgid "Run KiCad and load _kicad.pro_ project."
msgid "Run KiCad and load *kicad.pro* project."
msgstr "Executeu KiCad i carregueu el projecte _kicad.pro_."

#. type: Plain text
#: kicad.adoc:187
#, fuzzy
#| msgid ""
#| "Run Eeschema via KiCad.  Modify and update the Eeschema configuration, "
#| "and mainly the list of libraries you want to use each time you create new "
#| "projects."
msgid ""
"Run Eeschema via KiCad manager.  Modify and update the Eeschema "
"configuration, to set the list of libraries you want to use each time you "
"create new projects."
msgstr ""
"Executeu Eeschema a través de KiCad. Modifiqueu i actualitzeu la "
"configuració d'Eeschema, i sobretot la llista de les biblioteques que "
"vulgueu utilitzar cada vegada que creeu projectes nous."

#. type: Plain text
#: kicad.adoc:194
#, fuzzy
#| msgid ""
#| "Run Pcbnew via KiCad.  Modify and update the Pcbnew configuration, "
#| "especially the footprint library list.  Pcbnew will create or update a "
#| "library list file called **footprint library table**.  There are 2 "
#| "library list files (named fp-lib-table).  The first (located in the user "
#| "home directory) is global for all projects.  The second, if it exists "
#| "(located in the project directory) is specific to the project."
msgid ""
"Run Pcbnew via KiCad manager.  Modify and update the Pcbnew configuration, "
"especially the footprint library list.  Pcbnew will create or update a "
"library list file called **footprint library table**.  There are 2 library "
"list files (named fp-lib-table): The first (located in the user home "
"directory) is global for all projects and the second (located in the project "
"directory) is optional and specific to the project."
msgstr ""
"Executeu Pcbnew a través de KiCad. Modifiqueu i actualitzeu la configuració "
"de Pcbnew, sobretot la llista de les biblioteques d'empremtes. Pcbnew crearà "
"o actualitzarà el fitxer d'una llista de biblioteques que s'anomena **taula "
"de biblioteques d'empremtes**. Hi ha 2 fitxers de llistes de biblioteques "
"(que s'anomenen fp-lib-table). El primer (que es troba al directori "
"principal de l'usuari) és global per a tots els projectes. El segon, en el "
"cas que existeixi (que es troba al directori del projecte) és específic per "
"al projecte."

#. type: Title ===
#: kicad.adoc:195
#, fuzzy, no-wrap
#| msgid "Installation and configuration"
msgid "Paths configuration"
msgstr "Instal·lació i configuració"

#. type: Plain text
#: kicad.adoc:200
#, fuzzy
#| msgid ""
#| "In KiCad, one can define some paths using an __environment variable__.  A "
#| "few environment variables are internally defined by KiCad, and can be "
#| "used to define paths (for libraries, 3D shapes, etc)."
msgid ""
"In KiCad, one can define paths using an __environment variable__.  A few "
"environment variables are internally defined by KiCad, and can be used to "
"define paths for libraries, 3D shapes, etc."
msgstr ""
"En KiCad, un pot definir alguns camins utilitzant una __variable d'entorn__. "
"Hi ha poques variables d'entorn definides internament amb KiCad, i aquestes "
"es poden utilitzar per a definir els camins (a les biblioteques, a les "
"formes 3D, etc.)."

#. type: Plain text
#: kicad.adoc:205
msgid ""
"This is useful when absolute paths are not known or are subject to change (e."
"g.  when you transfer a project to a different computer), and also when one "
"base path is shared by many similar items. Consider the following which may "
"be installed in varying locations:"
msgstr ""

#. type: Plain text
#: kicad.adoc:207
msgid "Eeschema component libraries"
msgstr ""

#. type: Plain text
#: kicad.adoc:208
msgid "Pcbnew footprint libraries"
msgstr ""

#. type: Plain text
#: kicad.adoc:209
#, fuzzy
#| msgid "for the path of 3D shapes files used in footprint definitions."
msgid "3D shape files used in footprint definitions"
msgstr ""
"per al camí a les formes 3D que s'utilitzen a les definicions de les "
"empremtes."

#. type: Plain text
#: kicad.adoc:213
#, fuzzy
#| msgid ""
#| "For instance, the full path of _connect.pretty_ footprint library is "
#| "defined like this, when using the KISYSMOD environment variable to define "
#| "the full path: $\\{KISYSMOD\\}/connect.pretty"
msgid ""
"For instance, the path to the *_connect.pretty_* footprint library, when "
"using the *KISYSMOD* environment variable, would be defined as *_$\\{KISYSMOD"
"\\}/connect.pretty_*"
msgstr ""
"Por exemple, el camí complet a la biblioteca d'empremtes _connect.pretty_ es "
"defineix d'una forma similar quan s'utilitza la variable d'entorn KISYSMOD "
"per a la definició del camí complet: $\\{KISYSMOD\\}/connect.pretty"

#. type: Plain text
#: kicad.adoc:216
#, fuzzy
#| msgid ""
#| "This option allows you to define some paths from an environment variable, "
#| "and add your own environment variables, to define personal paths, if "
#| "needed."
msgid ""
"This option allows you to define a path using an environment variable, and "
"add your own environment variables to define personal paths, if needed."
msgstr ""
"Aquesta opció us permet definir alguns camins a partir d'una variable "
"d'entorn, i afegir les vostres pròpies variables d'entorn, per definir els "
"camins personals, si fos necessari."

#. type: Plain text
#: kicad.adoc:218
#, fuzzy, no-wrap
#| msgid "_Note also the environment variable_"
msgid "*KiCad environment variables:*\n"
msgstr "_També tingueu en compte la variable d'entorn_"

#. type: delimited block |
#: kicad.adoc:232
#, fuzzy, no-wrap
#| msgid ""
#| "|KIGITHUB |frequently used in footprint lib tables examples.\n"
#| "If you are using this variable, it must be defined.\n"
#| "|KISYS3DMOD |default base path of 3D shapes files,\n"
#| "and must be defined, because an absolute path is not usually used.\n"
#| "|KISYSMOD |default base path of footprint library folders,\n"
#| "and must be defined, if an absolute path is not used in footprint library names.\n"
msgid ""
"|KICAD_PTEMPLATES |Templates used during project creation (DEPRECATED as of\n"
"version 5.0.0-rc2, use KICAD_TEMPLATE_DIR instead).\n"
"If you are using this variable, it must be defined.\n"
"|KICAD_SYMBOL_DIR |Base path of symbol library files.\n"
"|KIGITHUB |Frequently used in example footprint lib tables.\n"
"If you are using this variable, it must be defined.\n"
"|KISYS3DMOD |Base path of 3D shapes files,\n"
"and must be defined because an absolute path is not usually used.\n"
"|KISYSMOD |Base path of footprint library folders,\n"
"and must be defined if an absolute path is not used in footprint library names.\n"
"|KICAD_TEMPLATE_DIR |Location of templates installed with KiCad.\n"
"|KICAD_USER_TEMPLATE_DIR |Location of personal templates.\n"
msgstr ""
"| KIGITHUB | s'utilitza normalment amb els exemples de taules de biblioteques d'empremtes.\n"
"Si esteu utilitzant aquesta variable, aleshores aquesta ha d'estar definida.\n"
"| KISYS3DMOD |el camí base predeterminat als fitxers de formes 3D.\n"
"ha d'estar definida, perquè generalment no s'utilitza el camí absolut.\n"
"| KISYSMOD |el camí base predeterminat a les carpetes de les biblioteques d'empremtes.\n"
"ha d'estar definida, si no s'utilitza el camí absolut als noms de les biblioteques d'empremtes.\n"

#. type: Target for macro image
#: kicad.adoc:234
#, no-wrap
msgid "images/configure_path_dlg.png"
msgstr "images/ca/configure_path_dlg.png"

#. type: Plain text
#: kicad.adoc:238
#, fuzzy
#| msgid ""
#| "is *always* internally defined by KiCad, and is the **current project "
#| "absolute path**."
msgid ""
"Note also the environment variable *KIPRJMOD* is *always* internally defined "
"by KiCad, and is the **current project absolute path**."
msgstr ""
"està definida *sempre* internament amb KiCad i és el **camí absolut al "
"projecte actual**."

#. type: Plain text
#: kicad.adoc:241
#, fuzzy
#| msgid ""
#| "For instance, *_$\\{KIPRJMOD\\}/connect.pretty_* is always the *_connect."
#| "pretty_* folder (the pretty footprint library) found **_inside the "
#| "current project folder_**."
msgid ""
"For instance, *_$\\{KIPRJMOD\\}/connect.pretty_* is always the *_connect."
"pretty_* folder (the pretty footprint library) found inside **the current "
"project folder**."
msgstr ""
"Per exemple, *_$\\{KIPRJMOD\\}/connect.pretty_* està sempre a la carpeta "
"*_connect.pretty_* (la biblioteca d'empremtes pretty) que es troba **_dins "
"de la carpeta del projecte actual_**."

#. type: Plain text
#: kicad.adoc:244
#, fuzzy, no-wrap
#| msgid ""
#| "*If you modify the configuration of paths, please quit and rerun KiCad,\n"
#| "to avoid any issues in path handling.*\n"
msgid ""
"*If you modify the configuration of paths, please quit and restart KiCad\n"
"to avoid any issues in path handling.*\n"
msgstr ""
"*Si modifiqueu la configuració dels camins, si us plau, tanqueu i torneu a\n"
"executar KiCad per tal d'evitar qualsevol incidència amb la gestió dels camins.*\n"

#. type: Title ===
#: kicad.adoc:245
#, fuzzy, no-wrap
#| msgid "Initialization of some options and utilities"
msgid "Initialization of external utilities"
msgstr "Inicialització d'algunes opcions i algunes utilitats"

#. type: Plain text
#: kicad.adoc:249
msgid ""
"You may define your favorite text editor and PDF viewer. These settings are "
"used whenever you want to open a text or PDF file."
msgstr ""

#. type: Plain text
#: kicad.adoc:251
#, fuzzy
#| msgid "These settings are accessible from the Preference menu"
msgid "These settings are accessible from the Preference menu:"
msgstr "Aquests ajustos són accessibles des del menú de preferències"

#. type: Target for macro image
#: kicad.adoc:252
#, no-wrap
msgid "images/preferences_menu.png"
msgstr "images/ca/preferences_menu.png"

#. type: Title ====
#: kicad.adoc:254
#, fuzzy, no-wrap
#| msgid "Initialization of the text editor"
msgid "Selection of text editor"
msgstr "Inicialització de l'editor de texts"

#. type: Plain text
#: kicad.adoc:258
#, fuzzy
#| msgid ""
#| "Before using a text editor to browse/edit files in the current project, "
#| "you have to choose the text editor you want to use. The menu:"
msgid ""
"Before using a text editor to browse/edit files in the current project, you "
"must choose the text editor you want to use."
msgstr ""
"Abans d'utilitzar un editor de text per a explorar/editar els fitxers al "
"projecte actual, heu de triar l'editor de text que voleu utilitzar. El menú:"

#. type: Plain text
#: kicad.adoc:260
msgid ""
"Select *_Preferences -> Set Text Editor_* to set the text editor you want to "
"use."
msgstr ""

#. type: Title ====
#: kicad.adoc:261
#, fuzzy, no-wrap
#| msgid "Initialization of the PDF viewer"
msgid "Selection of PDF viewer"
msgstr "Inicialització del visualitzador PDF"

#. type: Plain text
#: kicad.adoc:264
#, fuzzy
#| msgid "You can use the default PDF viewer or choose your own PDF viewer."
msgid "You may use the default PDF viewer or choose your own."
msgstr "Podeu utilitzar el visualitzador PDF predeterminat o triar-ne un."

#. type: Plain text
#: kicad.adoc:268
msgid ""
"To change from the default PDF viewer use *_Preferences -> PDF Viewer -> Set "
"PDF Viewer_* to choose the PDF viewer program, then select *_Preferences -> "
"PDF Viewer -> Favourite PDF Viewer_*."
msgstr ""

#. type: Plain text
#: kicad.adoc:271
#, fuzzy
#| msgid ""
#| "On Linux, the default PDF viewer is known to be sometimes strange, so "
#| "using _Favourite PDF Viewer_ after selecting a suitable PDF viewer is "
#| "mandatory."
msgid ""
"On Linux the default PDF viewer is known to be fragile, so selecting your "
"own PDF viewer is recommended."
msgstr ""
"En Linux, el visualitzador PDF predeterminat alguns cops és difícil saber-ne "
"el nom, així que utilitzar el _Visualitzador PDF preferit_ després de "
"seleccionar un visualitzador PDF correcte és gairebé una tasca obligatòria."

#. type: Title ===
#: kicad.adoc:272
#, no-wrap
msgid "Creating a new project"
msgstr ""

#. type: Plain text
#: kicad.adoc:278
#, fuzzy
#| msgid ""
#| "In order to manage a KiCad project: schematic files, printed circuit "
#| "board files, supplementary libraries, manufacturing files for photo-"
#| "tracing, drilling and automatic component placement files, it is "
#| "recommended to create a project as follows:"
msgid ""
"In order to manage a KiCad project consisting of schematic files, printed "
"circuit board files, supplementary libraries, manufacturing files for photo-"
"tracing, drilling and automatic component placement files, it is recommended "
"to create a project as follows:"
msgstr ""
"Per tal de gestionar un projecte KiCad: els fitxers dels esquemàtics, els "
"fitxers de les plaques dels circuits impresos, les biblioteques "
"suplementàries, els fitxers de fabricació per a la foto-traçat, els fitxers "
"de perforació i ubicació automàtica de components, es recomana crear un "
"projecte de la següent manera:"

#. type: Plain text
#: kicad.adoc:281
#, no-wrap
msgid ""
"*Create a working directory for the project* (using KiCad or by other\n"
"means).\n"
msgstr "*Creació d'un directori de treball per al projecte* (amb KiCad o de qualsevol altra manera).\n"

#. type: Plain text
#: kicad.adoc:284
#, no-wrap
msgid ""
"*In this directory, use KiCad to create a project file* (file with\n"
"extension .pro) via the \"Create a new project\"\n"
"or \"Create a new project from template\" icon.\n"
msgstr ""
"*En aquest directori, utilitzeu KiCad per a crear un fitxer de projecte* (el fitxer amb\n"
"l'extensió .pro) a través de les icones «Crea un nou projecte» o «Crea un nou projecte\n"
"des d'una plantilla».\n"

#. type: Plain text
#: kicad.adoc:287
#, fuzzy
#| msgid ""
#| "It is recommended to use a unique directory for each KiCad project.  Do "
#| "not combine multiple projects into a single directory."
msgid ""
"Use a unique directory for each KiCad project.  Do not combine multiple "
"projects into a single directory."
msgstr ""
"Es recomana l'ús d'un únic directori per a cada projecte KiCad. No combineu "
"diversos projectes en un sol directori."

#. type: Plain text
#: kicad.adoc:295
#, fuzzy
#| msgid ""
#| "KiCad creates a file with a .pro extension that maintains a number of "
#| "parameters for project management (such as the list of libraries used in "
#| "the schematic). Default names of both main schematic file and printed "
#| "circuit board file are derived from the name of the project. Thus, if a "
#| "project called _example.pro_ was created in a directory called "
#| "_example_ , the default files will be created:"
msgid ""
"KiCad creates a file with a .pro extension that maintains a number of "
"parameters for project management (such as the list of libraries used in the "
"schematic). Default names of both main schematic file and printed circuit "
"board file are derived from the name of the project. Thus, if a project "
"called *example.pro* was created in a directory called *example*, the "
"default files will be created:"
msgstr ""
"KiCad crea un fitxer amb l'extensió .pro que manté una sèrie de paràmetres "
"per a la gestió del projecte (com ara la llista de les biblioteques "
"utilitzades en l'esquema). Els noms predeterminats tant per al fitxer de "
"l'esquemàtic principal com per al fitxer de la placa de circuit imprès es "
"deriven del nom del projecte. Per tant, si el projecte es va anomenar com a "
"_example.pro_ i es va crear al directori anomenat _example_, es crearan els "
"fitxers predeterminats:"

#. type: delimited block |
#: kicad.adoc:305
#, fuzzy, no-wrap
#| msgid ""
#| "|example.pro |project management file.\n"
#| "|example.sch |main schematic file.\n"
#| "|example.kicad_pcb |printed circuit board file.\n"
#| "|example.net |netlist file.\n"
#| "|example.xxx |various files created by the other utility programs.\n"
#| "|example-cache.lib|library file automatically created and used by the\n"
#| "schematic editor.\n"
#| "(It contains a backup of the components used in the schematic).\n"
msgid ""
"|example.pro |Project management file.\n"
"|example.sch |Main schematic file.\n"
"|example.kicad_pcb |Printed circuit board file.\n"
"|example.net |Netlist file.\n"
"|example.* |Various files created by the other utility programs.\n"
"|example-cache.lib|Library file automatically created and used by the\n"
"schematic editor containing a backup of the components used in the schematic.\n"
msgstr ""
"|example.pro |el fitxer de gestió del projecte.\n"
"|example.sch |el fitxer de l'esquemàtic principal\n"
"|example.kicad_pcb |el fitxer de la placa de circuit imprès.\n"
"|example.net |el fitxer netlist.\n"
"|example.xxx|diversos fitxers creats amb els altres programes d'utilitats.\n"
"|example-cache.lib |el fitxer de la biblioteca creat i utilitzat automàticament per l'editor d'esquemàtics\n"
"(Conté una còpia de seguretat dels components utilitzats a l'esquema).\n"

#. type: Title ===
#: kicad.adoc:307
#, no-wrap
msgid "Importing a foreign project"
msgstr ""

#. type: Plain text
#: kicad.adoc:311
msgid ""
"KiCad is able to import files created using other software packages. "
"Currently only Eagle 6.x or newer (XML format) is supported."
msgstr ""

#. type: Plain text
#: kicad.adoc:315
msgid ""
"To import a foreign project, you need to select either a schematic or a "
"board file in the import file browser dialog.  Imported schematic and board "
"files should have the same base file name (e.g. project.sch and project."
"brd).  Once the requested files are selected, you will be asked to select a "
"directory to store the imported files, which are going to be saved as a "
"KiCad project."
msgstr ""

#. type: Title ==
#: kicad.adoc:316
#, fuzzy, no-wrap
#| msgid "*KiCad* : project manager\n"
msgid "Using KiCad project manager"
msgstr "*KiCad*: gestor del projecte\n"

#. type: Plain text
#: kicad.adoc:320
#, fuzzy
#| msgid ""
#| "The KiCad Manager (kicad or kicad.exe file) is a tool which can easily "
#| "run the other tools (editors, gerber viewer and utility tools) when "
#| "creating a design."
msgid ""
"KiCad project manager (kicad or kicad.exe) is a tool which can easily run "
"the other tools (schematic and PCB editors, Gerber viewer and utility tools) "
"when creating a design."
msgstr ""
"El gestor KiCad (el fitxer kicad o kicad.exe) és una eina la qual pot "
"executar fàcilment les altres eines (els editors, el visualitzador de Gerber "
"i les eines de les utilitats) quan es crea un disseny."

#. type: Plain text
#: kicad.adoc:322
msgid "Running the other tools from KiCad manager has some advantages:"
msgstr ""
"L'execució de les altres eines des del gestor KiCad té alguns avantatges:"

#. type: Plain text
#: kicad.adoc:324
msgid "cross probing between schematic editor and board editor."
msgstr "Proves creuades entre l'editor d'esquemàtics i l'editor de plaques."

#. type: Plain text
#: kicad.adoc:326
msgid "cross probing between schematic editor and footprint selector (CvPcb)."
msgstr ""
"Proves creuades entre l'editor d'esquemàtics i el selector d'empremtes "
"(CvPcb)."

#. type: Plain text
#: kicad.adoc:330
#, fuzzy
#| msgid ""
#| "(When these tools are run in _stand alone_ mode, you can open any file in "
#| "any project but cross probing between tools can give strange results)"
msgid ""
"However, you can only edit the current project files. When these tools are "
"run in _stand alone_ mode, you can open any file in any project but cross "
"probing between tools can give strange results."
msgstr ""
"(Quan aquestes eines s'executen de forma _autònoma_, podeu obrir qualsevol "
"fitxer en qualsevol projecte, però les proves creuades entre les eines pot "
"donar resultats estranys)"

#. type: Title ===
#: kicad.adoc:331
#, fuzzy, no-wrap
#| msgid "*Project manager file:*\n"
msgid "Project manager window"
msgstr "*Ficher del gestor del projecte:*\n"

#. type: Target for macro image
#: kicad.adoc:333
#, no-wrap
msgid "images/main_window.png"
msgstr "images/ca/main_window.png"

#. type: Plain text
#: kicad.adoc:339
msgid ""
"The main KiCad window is composed of a project tree view, a launch pane "
"containing buttons used to run the various software tools, and a message "
"window. The menu and the toolbar can be used to create, read and save "
"project files."
msgstr ""
"La finestra principal de KiCad es compon d'una vista en arbre del projecte, "
"un panell de llançament que conté els botons que s'utilitzen per executar "
"les diverses eines de programari, i una finestra de missatges. El menú i la "
"barra d'eines es poden utilitzar per a crear, llegir i desar els fitxers del "
"projecte."

#. type: Title ===
#: kicad.adoc:340
#, no-wrap
msgid "Utility launch pane"
msgstr "Panell per llançar les utilitats"

#. type: Plain text
#: kicad.adoc:344
#, fuzzy
#| msgid ""
#| "KiCad allows you to run all stand alone software tools that come with it."
msgid ""
"KiCad allows you to run all standalone software tools that come with it."
msgstr ""
"KiCad us permet executar totes les eines de programari que s'inclouen per si "
"soles."

#. type: Plain text
#: kicad.adoc:347
msgid ""
"The launch pane is made of the 8 buttons below that correspond to the "
"following commands (1 to 8, from left to right):"
msgstr ""
"El panell de llançament està format pels 8 botons de sota que corresponen a "
"les següents ordres (d'1 a 8, d'esquerra a dreta):"

#. type: Target for macro image
#: kicad.adoc:348
#, no-wrap
msgid "images/launch_pane.png"
msgstr "images/launch_pane.png"

#. type: delimited block |
#: kicad.adoc:364
#, fuzzy, no-wrap
#| msgid ""
#| "|1 |*Eeschema* |The schematic editor.\n"
#| "|2 |*LibEdit* |The component editor and component library manager.\n"
#| "|3 |*Pcbnew* |The board layout editor.\n"
#| "|4 |*FootprintEditor* |The footprint editor and footprint library manager.\n"
#| "|5 |*Gerbview* |A GERBER file viewer. It can also show drill files.\n"
#| "|6 |*Bitmap2component* |A tool to build a footprint or a component from\n"
#| "a B&W bitmap image to create logos.\n"
#| "|7 |*Pcb Calculator* |A tool to calculate track widths, and many other\n"
#| "things.\n"
#| "|8 |*Pl Editor* |The Page Layout editor, to create/customize frame\n"
#| "references.\n"
msgid ""
"|1 |*Eeschema* |Schematic editor.\n"
"|2 |*LibEdit* |Component editor and component library manager.\n"
"|3 |*Pcbnew* |Board layout editor.\n"
"|4 |*FootprintEditor* |Footprint editor and footprint library manager.\n"
"|5 |*Gerbview* |Gerber file viewer. It can also display drill files.\n"
"|6 |*Bitmap2component* |Tool to build a footprint or a component from\n"
"a B&W bitmap image to create logos.\n"
"|7 |*Pcb Calculator* |Tool to calculate track widths, and many other\n"
"things.\n"
"|8 |*Pl Editor* |Page layout editor, to create/customize frame\n"
"references.\n"
msgstr ""
"|1 |*Eeschema* |L'editor d'esquemàtics.\n"
"|2 |*LibEdit* |L'editor de components i el gestor de les biblioteques de components.\n"
"|3 |*Pcbnew* |L'editor de la disposició de la placa.\n"
"|4 |*FootprintEditor* |L'editor d'empremtes i el gestor de les biblioteques d'empremtes.\n"
"|5 |*Gerbview* |Un visualitzador de fitxers GERBER. També pot visualitzar els fitxers de perforació.\n"
"|6 |*Bitmap2component* |Una eina per a construir una empremta o un component a partir d'una imatge en blanc i negre de mapa de bits per a crear logotips.\n"
"|7 |*Pcb Calculator* |Una eina per a calcular les amplades de les pistes així com moltes altres coses.\n"
"|8 |*Pl Editor* |Un editor de disposició de la pàgina. per a crear o personalitzar les referències del marc.\n"

#. type: Title ===
#: kicad.adoc:366
#, no-wrap
msgid "Project tree view"
msgstr "Vista en arbre del projecte"

#. type: Target for macro image
#: kicad.adoc:368
#, no-wrap
msgid "images/project_tree.png"
msgstr "images/project_tree.png"

#. type: Plain text
#: kicad.adoc:372
#, fuzzy
#| msgid ""
#| "Double-clicking on the Eeschema icon runs the schematic editor which in "
#| "this case will open the file pic_programmer.sch."
msgid ""
"Double-clicking on the schematic file runs the schematic editor, in this "
"case opening the file *pic_programmer.sch*."
msgstr ""
"En fer doble clic a la icona d'Eeschema executa l'editor d'esquemes, en "
"aquest cas obre el fitxer pic_programmer.sch."

#. type: Plain text
#: kicad.adoc:375
#, fuzzy
#| msgid ""
#| "Double-clicking on the Pcbnew icon runs the layout editor, in this case "
#| "opening the file pic_programmer.kicad_pcb."
msgid ""
"Double-clicking on the board file runs the layout editor, in this case "
"opening the file *pic_programmer.kicad_pcb*."
msgstr ""
"En fer doble clic a la icona de Pcbnew executa l'editor de disposicions, en "
"aquest cas obre el fitxer pic_programmer.kicad_pcb."

#. type: Plain text
#: kicad.adoc:378
msgid ""
"Right clicking on any of the files in the project tree allows generic file "
"manipulation."
msgstr ""
"En fer clic dret en qualsevol dels fitxers a l'arbre del projecte permet la "
"manipulació genèrica del fitxer."

#. type: Title ===
#: kicad.adoc:380
#, no-wrap
msgid "Top toolbar"
msgstr "Barra d'eines superior"

#. type: Target for macro image
#: kicad.adoc:382
#, no-wrap
msgid "images/main_toolbar.png"
msgstr "images/main_toolbar.png"

#. type: Plain text
#: kicad.adoc:385
#, fuzzy
#| msgid ""
#| "KiCad top toolbar allows for some basic files operation (from left to "
#| "right)."
msgid "KiCad top toolbar allows for some basic file operations:"
msgstr ""
"La barra d'eines superior permet algunes operacions bàsiques amb fitxers "
"(d'esquerra a dreta)."

#. type: delimited block |
#: kicad.adoc:402
#, fuzzy, no-wrap
#| msgid ""
#| "|image:images/icons/new_project.png[]\n"
#| "|Create a project file. If the template kicad.pro is found in\n"
#| "kicad/template, it is copied into the working directory.\n"
#| "|image:images/icons/new_project_with_template.png[]\n"
#| "|Create a project from a template.\n"
#| "|image:images/icons/open_project.png[]\n"
#| "|Open an existing project.\n"
#| "|image:images/icons/save_project.png[]\n"
#| "|Update and save the current project tree.\n"
#| "|image:images/icons/zip.png[]\n"
#| "|Create a zip archive of the whole project. This includes schematic\n"
#| "files, libraries, pcb, etc.\n"
#| "|image:images/icons/reload.png[]\n"
#| "|Rebuild and redraw the tree list, sometimes needed after a tree change.\n"
msgid ""
"|image:images/icons/new_project.png[]\n"
"|Create a new project. If the default template file (kicad.pro) is found in\n"
"*kicad/template*, it is copied into the working directory.\n"
"|image:images/icons/new_project_with_template.png[]\n"
"|Create a new project from an existing template.\n"
"|image:images/icons/open_project.png[]\n"
"|Open an existing project.\n"
"|image:images/icons/save_project.png[]\n"
"|Update and save the current project tree.\n"
"|image:images/icons/zip.png[]\n"
"|Create a zip archive of the whole project. This includes schematic\n"
"files, libraries, PCB, etc.\n"
"|image:images/icons/reload.png[]\n"
"|Refresh the tree view, sometimes needed after a tree change.\n"
msgstr ""
"|image:images/icons/new_project.png[]\n"
"|Crea un fitxer de projecte. Si la plantilla kicad.pro es troba a kicad/template, es copia al directori de treball.\n"
"|image:images/icons/new_project_with_template.png[]\n"
"|Crear un projecte a partir d'una plantilla.\n"
"|image:images/icons/open_project.png[]\n"
"|Obre un projecte existent.\n"
"|image:images/icons/save_project.png[]\n"
"|Actualitza i desa l'arbre del projecte actual.\n"
"|image:images/icons/zip.png[]\n"
"|Crea un arxiu zip de tot el projecte. Aquest inclou els fitxers de l'esquemàtic, les biblioteques, el pcb, etc.\n"
"|image:images/icons/reload.png[]\n"
"|La reconstrucció i el retraç de la llista de l'arbre, de vegades és necessari fer-ho després d'un canvi a l'arbre.\n"

#. type: Title ==
#: kicad.adoc:404
#, fuzzy, no-wrap
#| msgid "For user templates:"
msgid "Project templates"
msgstr "Per a les plantilles de l'usuari:"

#. type: Plain text
#: kicad.adoc:410
msgid ""
"Using a project template facilitates setting up a new project with "
"predefined settings. Templates may contain pre-defined board outlines, "
"connector positions, schematic elements, design rules, etc. Complete "
"schematics and/or PCBs used as seed files for the new project may even be "
"included."
msgstr ""

#. type: Title ===
#: kicad.adoc:411
#, no-wrap
msgid "Using templates"
msgstr "Ús de plantilles"

#. type: Plain text
#: kicad.adoc:415
msgid ""
"The *_File -> New Project -> New Project from Template_* menu will open the "
"Project Template Selector dialog:"
msgstr ""

#. type: Target for macro image
#: kicad.adoc:416
#, no-wrap
msgid "images/template_selector.png"
msgstr "images/ca/template_selector.png"

#. type: Plain text
#: kicad.adoc:422
msgid ""
"A single click on a template's icon will display the template information, "
"and a further click on the OK button creates the new project. The template "
"files will be copied to the new project location and renamed to reflect the "
"new project's name."
msgstr ""

#. type: Plain text
#: kicad.adoc:424
msgid "After selection of a template:"
msgstr "Després de seleccionar una plantilla:"

#. type: Target for macro image
#: kicad.adoc:425
#, no-wrap
msgid "images/template_selected.png"
msgstr "images/ca/template_selected.png"

#. type: Title ===
#: kicad.adoc:427
#, fuzzy, no-wrap
#| msgid "Templates Location:"
msgid "Template Locations:"
msgstr "Ubicació de les plantilles:"

#. type: Plain text
#: kicad.adoc:430
msgid "KiCad looks for template files in the following paths:"
msgstr ""

#. type: Plain text
#: kicad.adoc:432
msgid "path defined in the environment variable KICAD_USER_TEMPLATE_DIR"
msgstr ""

#. type: Plain text
#: kicad.adoc:434
#, fuzzy
#| msgid "_Note also the environment variable_"
msgid "path defined in the environment variable KICAD_TEMPLATE_DIR"
msgstr "_També tingueu en compte la variable d'entorn_"

#. type: Plain text
#: kicad.adoc:437
#, fuzzy
#| msgid "For system templates: <kicad bin dir>/../share/template/"
msgid "System templates: <kicad bin dir>/../share/kicad/template/"
msgstr "Per a les plantilles del sistema: <kicad bin dir>/../share/template/"

#. type: Plain text
#: kicad.adoc:439
#, fuzzy
#| msgid "For user templates:"
msgid "User templates:"
msgstr "Per a les plantilles de l'usuari:"

#. type: Plain text
#: kicad.adoc:441
#, fuzzy, no-wrap
#| msgid "** on Unix:\n"
msgid "** Unix:\n"
msgstr "** en Unix:\n"

#. type: Plain text
#: kicad.adoc:442
#, no-wrap
msgid "~/kicad/templates/\n"
msgstr "~/kicad/templates/\n"

#. type: Plain text
#: kicad.adoc:444
#, fuzzy, no-wrap
#| msgid "** on Windows:\n"
msgid "** Windows:\n"
msgstr "** en Windows:\n"

#. type: Plain text
#: kicad.adoc:445
#, no-wrap
msgid "C:\\Documents and Settings\\username\\My Documents\\kicad\\templates\n"
msgstr "C:\\Documents and Settings\\username\\My Documents\\kicad\\templates\n"

#. type: Plain text
#: kicad.adoc:447
#, fuzzy, no-wrap
#| msgid "** on Mac:\n"
msgid "** Mac:\n"
msgstr "** en Mac:\n"

#. type: Plain text
#: kicad.adoc:448
#, no-wrap
msgid "~/Documents/kicad/templates/\n"
msgstr "~/Documents/kicad/templates/\n"

#. type: Plain text
#: kicad.adoc:452
#, fuzzy
#| msgid ""
#| "When the environment variable KICAD_PTEMPLATES is defined, there is a "
#| "third page: Portable Templates, which lists templates found in "
#| "KICAD_PTEMPLATES path."
msgid ""
"When the environment variable KICAD_PTEMPLATES is defined there is a third "
"tab, Portable Templates, which lists templates found at the KICAD_PTEMPLATES "
"path (DEPRECATED)."
msgstr ""
"Quan es defineix la variable d'entorn KICAD_PTEMPLATES, hi ha una tercera "
"pàgina: Les plantilles portàtils, la qual enumera les plantilles que es "
"troben al camí KICAD_PTEMPLATES."

#. type: Title ===
#: kicad.adoc:453
#, fuzzy, no-wrap
#| msgid "Using templates"
msgid "Creating templates"
msgstr "Ús de plantilles"

#. type: Plain text
#: kicad.adoc:458
#, fuzzy
#| msgid ""
#| "The template system name (SYSNAME) is the directory name under which the "
#| "template files are stored. The metadata directory (METADIR) contains pre-"
#| "defined files which provide information about the template."
msgid ""
"The template name is the directory name where the template files are stored. "
"The metadata directory is a subdirectory named *meta* containing files "
"describing the template."
msgstr ""
"El nom del sistema de plantilles (SYSNAME) és el nom del directori en què "
"s'emmagatzemen els fitxers de les plantilles. El directori de les metadades "
"(METADIR) conté els fitxers predefinits que proporcionen informació sobre la "
"plantilla."

#. type: Plain text
#: kicad.adoc:461
#, fuzzy
#| msgid ""
#| "All files and directories in a template are copied to the new project "
#| "path when a project is created using a template, except METADIR."
msgid ""
"All files and directories in a template are copied to the new project path "
"when a project is created using a template, except *meta*."
msgstr ""
"Tots els fiters i els directoris en una plantilla es copien al camí del "
"projecte nou quan es crea un projecte utilitzant una plantilla, amb "
"l'excepció de METADIR."

#. type: Plain text
#: kicad.adoc:465
#, fuzzy
#| msgid ""
#| "All files and directories which start with SYSNAME will have SYSNAME "
#| "replaced by the new project file name, excluding the file extension."
msgid ""
"When a new project is created from a template, all files and directories "
"starting with the template name will be renamed with the new project file "
"name, excluding the file extension."
msgstr ""
"Tots els fitxers i els directoris que comencen amb SYSNAME tindran "
"substituït SYSNAME pel nom del fitxer del projecte nou, sense incloure "
"l'extensió del fitxer."

#. type: Plain text
#: kicad.adoc:469
msgid ""
"The metadata consists of one required file, and may contain optional files.  "
"All files must be created by the user using a text editor or previous KiCad "
"project files, and placed into the required directory structure."
msgstr ""

#. type: Plain text
#: kicad.adoc:471
#, fuzzy
#| msgid "Here is a template for a raspberrypi-gpio board:"
msgid ""
"Here is an example showing project files for *raspberrypi-gpio* template:"
msgstr "Aquí hi ha una plantilla per a la placa raspberrypi-gpio:"

#. type: Target for macro image
#: kicad.adoc:472
#, no-wrap
msgid "images/template_tree.png"
msgstr "images/ca/template_tree.png"

#. type: Plain text
#: kicad.adoc:475
#, fuzzy
#| msgid "And the meta data info:"
msgid "And the metadata files:"
msgstr "I la informació de les metadades:"

#. type: Target for macro image
#: kicad.adoc:476
#, no-wrap
msgid "images/template_tree_meta.png"
msgstr "images/ca/template_tree_meta.png"

#. type: Title ====
#: kicad.adoc:478
#, fuzzy, no-wrap
#| msgid "Required Files:"
msgid "Required File:"
msgstr "Fitxers necessaris:"

#. type: delimited block |
#: kicad.adoc:483
#, no-wrap
msgid "|meta/info.html |HTML-formatted information describing the template.\n"
msgstr ""

#. type: Plain text
#: kicad.adoc:489
msgid ""
"The <title> tag determines the actual name of the template that is exposed "
"to the user for template selection. Note that the project template name will "
"be cut off if it's too long. Due to font kerning, typically 7 or 8 "
"characters can be displayed."
msgstr ""

#. type: Plain text
#: kicad.adoc:492
#, fuzzy
#| msgid ""
#| "Using html to format this document means that images can be in-lined "
#| "without having to invent a new scheme."
msgid ""
"Using HTML means that images can be easily in-lined without having to invent "
"a new scheme. Only basic HTML tags can be used in this document."
msgstr ""
"L'ús d'HTML per donar format a aquest document vol dir que les imatges poden "
"estar alineades sense haver d'inventar un nou esquema."

#. type: Plain text
#: kicad.adoc:494
#, fuzzy
#| msgid "Here is an info.html file sample:"
msgid "Here is a sample *info.html* file:"
msgstr "Aquí hi ha un fitxer info.html de mostra:"

#. type: delimited block -
#: kicad.adoc:522
#, no-wrap
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n"
"<HTML>\n"
"<HEAD>\n"
"<META HTTP-EQUIV=\"CONTENT-TYPE\" CONTENT=\"text/html;\n"
"charset=windows-1252\">\n"
"<TITLE>Raspberry Pi - Expansion Board</TITLE>\n"
"<META NAME=\"GENERATOR\" CONTENT=\"LibreOffice 3.6 (Windows)\">\n"
"<META NAME=\"CREATED\" CONTENT=\"0;0\">\n"
"<META NAME=\"CHANGED\" CONTENT=\"20121015;19015295\">\n"
"</HEAD>\n"
"<BODY LANG=\"fr-FR\" DIR=\"LTR\">\n"
"<P>This project template is the basis of an expansion board for the\n"
"<A HREF=\"http://www.raspberrypi.org/\" TARGET=\"blank\">Raspberry Pi $25\n"
"ARM board.</A> <BR><BR>This base project includes a PCB edge defined\n"
"as the same size as the Raspberry-Pi PCB with the connectors placed\n"
"correctly to align the two boards. All IO present on the Raspberry-Pi\n"
"board is connected to the project through the 0.1&quot; expansion\n"
"headers. <BR><BR>The board outline looks like the following:\n"
"</P>\n"
"<P><IMG SRC=\"brd.png\" NAME=\"brd\" ALIGN=BOTTOM WIDTH=680 HEIGHT=378\n"
"BORDER=0><BR><BR><BR><BR>\n"
"</P>\n"
"<P>(c)2012 Brian Sidebotham<BR>(c)2012 KiCad Developers</P>\n"
"</BODY>\n"
"</HTML>\n"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\">\n"
"<HTML>\n"
"<HEAD>\n"
"<META HTTP-EQUIV=\"CONTENT-TYPE\" CONTENT=\"text/html;\n"
"charset=windows-1252\">\n"
"<TITLE>Raspberry Pi - Expansion Board</TITLE>\n"
"<META NAME=\"GENERATOR\" CONTENT=\"LibreOffice 3.6 (Windows)\">\n"
"<META NAME=\"CREATED\" CONTENT=\"0;0\">\n"
"<META NAME=\"CHANGED\" CONTENT=\"20121015;19015295\">\n"
"</HEAD>\n"
"<BODY LANG=\"fr-FR\" DIR=\"LTR\">\n"
"<P>This project template is the basis of an expansion board for the\n"
"<A HREF=\"http://www.raspberrypi.org/\" TARGET=\"blank\">Raspberry Pi $25\n"
"ARM board.</A> <BR><BR>This base project includes a PCB edge defined\n"
"as the same size as the Raspberry-Pi PCB with the connectors placed\n"
"correctly to align the two boards. All IO present on the Raspberry-Pi\n"
"board is connected to the project through the 0.1&quot; expansion\n"
"headers. <BR><BR>The board outline looks like the following:\n"
"</P>\n"
"<P><IMG SRC=\"brd.png\" NAME=\"brd\" ALIGN=BOTTOM WIDTH=680 HEIGHT=378\n"
"BORDER=0><BR><BR><BR><BR>\n"
"</P>\n"
"<P>(c)2012 Brian Sidebotham<BR>(c)2012 KiCad Developers</P>\n"
"</BODY>\n"
"</HTML>\n"

#. type: Title ====
#: kicad.adoc:524
#, no-wrap
msgid "Optional Files:"
msgstr "Fitxers opcionals:"

#. type: delimited block |
#: kicad.adoc:530
#, fuzzy, no-wrap
#| msgid "A 64 x 64 pixels PNG icon file which is used as a clickable icon in the template selection dialog."
msgid ""
"|meta/icon.png |A 64 x 64 pixel PNG icon file which is used as a\n"
"clickable icon in the template selection dialog.\n"
msgstr "Una icona PNG de 64 x 64 píxels que s'utilitza com a una icona que es pot fer clic al quadre de diàleg de selecció de plantilles."

#. type: Plain text
#: kicad.adoc:534
msgid ""
"Any other image files used by *meta/info.html*, such as the image of the "
"board file in the dialog above, are placed in this folder as well."
msgstr ""

#. type: Title =
#: kicad_upgrading_from_v4_to_v5.adoc:2
#, no-wrap
msgid "Upgrading from Version 4 to Version 5"
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:8
msgid ""
"Changes were made to the behavior to KiCad during the version 5 development "
"that can impact projects created with older versions of KiCad.  This section "
"serves as a guide to ensure the smoothest possible path when upgrading to "
"version 5 of KiCad."
msgstr ""

#. type: Title ==
#: kicad_upgrading_from_v4_to_v5.adoc:9
#, no-wrap
msgid "Schematic Symbol Libraries"
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:17
msgid ""
"Schematic symbol libraries are no longer accessed using a symbol (referred "
"to as components in version 4) look up list.  Symbol libraries are now "
"managed by a symbol library table that behaves similarly to the footprint "
"library table.  This change is a significant improvement, but some "
"schematics may need manual intervention when being converted to version 5."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:22
msgid ""
"In previous versions, KiCad used a list of library files to search when "
"locating symbols in the Eeschema file. When locating a symbol, each path "
"would be searched and the first library that held the symbol name would be "
"used."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:29
msgid ""
"From v5, KiCad symbol names are prefixed with a nickname, and a https://"
"github.com/KiCad/kicad-doc/blob/master/src/kicad/"
"kicad_upgrading_from_v4_to_v5.adoc[lookup table matching nicknames to "
"library paths] is used to locate the library which holds the symbol. The "
"table is called the 'symbol library table' and built from configuration "
"files stored in the user's KiCad configuration directory and the currently "
"loaded project directory."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:33
msgid ""
"To upgrade a KiCad project from v4 to v5, nicknames for all of the library "
"files need to be created and then schematic symbol names need to be prefixed "
"with the correct nickname."
msgstr ""

#. type: Title ===
#: kicad_upgrading_from_v4_to_v5.adoc:35
#, no-wrap
msgid "Global Symbol Library Table."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:41
msgid ""
"Eeschema v5 will automatically create a global symbol table when first "
"started. You will be given a chance to skip this and create your own global "
"symbol table by hand. You only need to do this if don't use KiCad symbol "
"libraries at all. Otherwise it is easier to modify the automatically "
"generated global symbol table."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:48
msgid ""
"If you track the https://github.com/KiCad/kicad-symbols[symbol library "
"repository], changes made to the default global symbol library table are not "
"tracked by KiCad.  You will have to manually keep the global symbol library "
"table up to date."
msgstr ""

#. type: Title ===
#: kicad_upgrading_from_v4_to_v5.adoc:49
#, no-wrap
msgid "Symbol Library Table Mapping"
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:55
msgid ""
"Automatic remapping of symbols will be executed whenever a schematic is "
"opened that has not been remapped.  There are a few steps you should take "
"ahead of time in order for the remapping to be the most effective."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:65
msgid ""
"If you have been using a development build of KiCad, copy the full default "
"global symbol library table file (sym-lib-table) from the template folder "
"installed with the KiCad libraries or from the https://github.com/KiCad/"
"kicad-library/blob/master/template/sym-lib-table[KiCad library repo] to your "
"KiCad user configuration folder.  This will replace the empty one (most "
"likely) created by Eeschema.  If you do not do this, you will most likely "
"end up with a bunch of broken symbol links."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:70
msgid ""
"Remapped schematics will not be compatible with older versions of KiCad.  "
"The Remap Symbols dialog will make a backup of your schematic files and you "
"should do the same if you remap manually. +"
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:73
msgid ""
"If possible, keep version 4 of KiCad installed on your system unless you "
"have never used any of the symbol libraries distributed with KiCad."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:85
msgid ""
"If you get warning about missing libraries when you start version 4 of "
"Eeschema, make sure to fix the missing libraries if they contain symbols "
"that are in the schematic before you attempt to remap your schematic.  "
"Otherwise, the correct symbol will not be found and you will end up with "
"broken symbol links in your schematic.  You can test this by left clicking "
"on a symbol in the schematic and verifying that the symbol is not being "
"loaded from the cache library.  If a symbol is being loaded from the cache "
"library, Eeschema cannot find your part in the system or project symbol "
"libraries. If you need a cached part to be available to other projects on "
"your system, you will need to integrate it into a system or project library "
"manually."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:89
msgid ""
"If symbol recovery is required during the remapping process, do not dismiss "
"it.  Failure to recover symbols will result in broken symbol links or the "
"wrong symbol being linked in the schematic."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:94
msgid ""
"During the remapping process, symbol libraries not found in the global "
"symbol library table will be used to create a project specific symbol "
"library table.  You can move them manually to the global symbol library "
"table if that is your preference."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:100
msgid ""
"For the most accurate remapping, create a project library by copying the "
"project cache file (project-name-cache.lib) to a different file and add it "
"to the top of the symbol library list.  You must use a version of KiCad "
"prior to the symbol library table implementation in order to do this."
msgstr ""

#. type: Block title
#: kicad_upgrading_from_v4_to_v5.adoc:102
#, no-wrap
msgid "** Fixing broken remapping: **"
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:107
msgid ""
"A tool has been provided to attempt to fix remapping issues.  If there are "
"missing symbol library links in a schematic, they can be fixed by opening "
"the \"Tools->Edit Symbol Library References...\" menu entry and clicking on "
"the \"Map Orphans\" button."
msgstr ""

#. type: Title ===
#: kicad_upgrading_from_v4_to_v5.adoc:108
#, no-wrap
msgid "Remapping Search Order"
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:112
msgid ""
"When remapping symbols, KiCad proceeds in the following order to assign the "
"library to a symbol:"
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:115
msgid ""
"Global Symbol Library Table: Symbols are preferentially mapped to the global "
"symbol library table, if one exists."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:118
msgid ""
"Project specific libraries: Libraries listed in the project library list "
"that are not in the global symbol library table are searched next."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:122
msgid ""
"Project cache file: If a symbol doesn't exist in the listed libraries above, "
"it is first rescued -- a copy is made from the cache and placed in the "
"__proj__-rescue.lib -- before the symbol is mapped to this new, rescue "
"library."
msgstr ""

#. type: Title ===
#: kicad_upgrading_from_v4_to_v5.adoc:123
#, no-wrap
msgid "Symbol Names and Symbol Library Nickname Limitations"
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:126
msgid "Symbol names may not contain `<SPACE>, ':', '/'`."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:128
msgid "Library nicknames may not contain `<SPACE>, ':'`."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:131
msgid ""
"Existing symbol names with these characters must be renamed by manually "
"editing the relevant schematic and library files."
msgstr ""

#. type: Title ==
#: kicad_upgrading_from_v4_to_v5.adoc:132
#, no-wrap
msgid "Symbol Cache Library Availability"
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:137
msgid ""
"The cache library is no longer shown in either the symbol library viewer or "
"the symbol library editor.  The cache should never be edited because any "
"changes are overwritten by the next schematic save."
msgstr ""

#. type: Title ==
#: kicad_upgrading_from_v4_to_v5.adoc:138
#, no-wrap
msgid "Board File Format Changes"
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:143
msgid ""
"Several new features have been added to Pcbnew which impact the board file "
"format.  Using these new features in board designs will prevent them from "
"being opened with previous versions of Pcbnew."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:145
msgid "Rounded rectangle footprint pads."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:146
msgid "Custom shape footprint pads."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:147
msgid "Footprint pad names longer than four characters."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:148
msgid "Keep out zones on more than a single layer."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:149
msgid "3D models offset saved as millimeters instead of inches."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:150
msgid "Footprint text locking."
msgstr ""

#. type: Title ===
#: kicad_upgrading_from_v4_to_v5.adoc:151
#, no-wrap
msgid "Global Footprint Library Table."
msgstr ""

#. type: Plain text
#: kicad_upgrading_from_v4_to_v5.adoc:157
msgid ""
"If you track the https://github.com/KiCad/kicad-footprints[footprint library "
"repository], changes made to the default global footprint library table are "
"not tracked by KiCad.  You will have to manually keep the global footprint "
"library table up to date."
msgstr ""

#~ msgid "*CvPcb* : footprint selector helper (always run from Eeschema)\n"
#~ msgstr "*CvPcb*: ajudant per a seleccionar les empremtes (sempre s'executa des d'Eeschema)\n"

#~ msgid ""
#~ "At the time of writing, KiCad is considered mature and can be used for "
#~ "the successful development and maintenance of complex electronic boards."
#~ msgstr ""
#~ "En el moment d'escriure aquest document, es considera que KiCad està prou "
#~ "madur per al desenvolupament i manteniment de plaques electròniques "
#~ "complexes."

#~ msgid "and a lot more."
#~ msgstr "i molts més."

#~ msgid "|*.cmp |Stores the association between components used in the schematic and their footprints.\n"
#~ msgstr "|*.cmp |Emmagatzema l'associació entre els components utilitzats a l'esquemàtic amb les seves empremtes.\n"

#~ msgid "It can be created by Pcbnew, and imported by Eeschema.\n"
#~ msgstr "Es pot crear amb Pcbnew i importar-se amb Eeschema.\n"

#~ msgid "Pcbnew needs the support of OpenGL v2.1 or more."
#~ msgstr "Pcbnew necessita la compatibilitat amb OpenGL v2.1 o superior."

#~ msgid ""
#~ "A default configuration file named _kicad.pro_ is supplied in kicad/"
#~ "template. It serves as a template for any new project."
#~ msgstr ""
#~ "Es proporciona un fitxer de configuració predeterminada, que s'anomena "
#~ "_kicad.pro_ i que està dins de kicad/template. Serveix com a plantilla "
#~ "per a qualsevol projecte nou."

#~ msgid ""
#~ "*The default file _kicad.pro_ can be freely modified if necessary,\n"
#~ "mainly to set the list of library files loaded by Eeschema.*\n"
#~ msgstr ""
#~ "*El fitxer predeterminat _kicad.pro_ es pot modificar lliurement si calgués,\n"
#~ "principalment per a establir la llista dels fitxers de les biblioteques que es carreguen amb Eeschema.*\n"

#~ msgid ""
#~ "A few other parameters (default text size, default line thickness, mainly "
#~ "for Pcbnew) are stored here."
#~ msgstr ""
#~ "Aquí també s'emmagatzemen alguns altres paràmetres (la mida "
#~ "predeterminada del text, el gruix predeterminat de les línies, "
#~ "principalment per a Pcbnew)."

#~ msgid ""
#~ "When using KiCad, a text editor and a PDF viewer are useful.  Setting "
#~ "them is a good idea."
#~ msgstr ""
#~ "Quan s'utilitza KiCad, és útil disposar d'un editor de text així com un "
#~ "visualitzador PDF. Ajustar-ho és una bona idea."

#~ msgid "3 options are especially important:"
#~ msgstr "Hi ha 3 opcions que són especialment importants:"

#~ msgid "Configure Paths"
#~ msgstr "La configuració dels camins"

#~ msgid "PDF Viewer"
#~ msgstr "El visualitzador PDF"

#~ msgid "Set Text Editor"
#~ msgstr "L'establiment de l'editor de text"

#~ msgid "Configuration of paths"
#~ msgstr "La configuració dels camins"

#~ msgid ""
#~ "This is useful when absolute paths are not known or are subject to "
#~ "change.  This is the case for ``official'' libraries built for KiCad:"
#~ msgstr ""
#~ "Això resulta bastant útil quan es desconeixen els camins absoluts o "
#~ "aquests poden estar subjectes a canvis. Aquest és el cas de les "
#~ "biblioteques «oficials» construïdes per a KiCad:"

#~ msgid "for the path of these libraries, when installed on your disk"
#~ msgstr ""
#~ "per al camí a aquestes biblioteques, quan aquestes s'instal·len al disc"

#~ msgid ""
#~ "Obviously, one can use a usual full path definition, if this full path is "
#~ "well known, and never changes."
#~ msgstr ""
#~ "Òbviament, es pot utilitzar una definició usual del camí complet, si "
#~ "aquest camí complet és ben conegut i aquest no canvia mai."

#~ msgid "*KIPRJMOD*\n"
#~ msgstr "*KIPRJMOD*\n"

#~ msgid "_Preferences/SetText Editor_"
#~ msgstr "_Preferències/Estableix l'editor de text_"

#~ msgid "allows you to set the text editor to use."
#~ msgstr "us permet establir l'editor de text a utilitzar."

#~ msgid ""
#~ "Select _Preferences/PDF Viewer/Favourite PDF Viewer_ to choose your "
#~ "favourite (default) PDF Viewer."
#~ msgstr ""
#~ "Seleccioneu _Preferències/Visualitzador PDF/Visualitzador PDF preferit_ "
#~ "per a triar el vostre visualitzador PDF preferit (predeterminat)."

#~ msgid ""
#~ "Your own (non default) viewer is chosen by using the _Preferences/PDF "
#~ "Viewer/SetPDF Viewer_ menu."
#~ msgstr ""
#~ "El vostre(no predeterminat) visualitzador es tria mitjançant el menú "
#~ "_Preferències/Visualitzador PDF/Estableix el visualitzador PDF_."

#~ msgid "KiCad: principles of use"
#~ msgstr "KiCad: principis d'ús"

#~ msgid "Use KiCad Manager"
#~ msgstr "Ús del gestor del projecte KiCad"

#~ msgid "But you can only edit the current project files."
#~ msgstr "Però només podeu editar els fitxers del projecte actual."

#~ msgid "Main window"
#~ msgstr "Finestra principal"

#~ msgid "Definitions"
#~ msgstr "Definicions"

#~ msgid ""
#~ "A template is a directory of files, which includes a directory of "
#~ "metadata."
#~ msgstr ""
#~ "Una plantilla és un directori de fitxers, que inclou un directori de les "
#~ "metadades."

#~ msgid "Templates"
#~ msgstr "Plantilles"

#~ msgid ""
#~ "They facilitate the easy setup of projects which have common attributes "
#~ "such as pre-defined board outlines, connector positions, schematic "
#~ "elements, design rules, etc. ."
#~ msgstr ""
#~ "Faciliten la configuració fàcil dels projectes que tinguin atributs "
#~ "comuns com ara les delimitacions predefinides de la placa, les posicions "
#~ "dels connectors, els elements esquemàtics, les regles de disseny, etc."

#~ msgid "Metadata"
#~ msgstr "Metadades"

#~ msgid ""
#~ "A template's METADIR must contain the required files, and might "
#~ "optionally contain any of the optional files."
#~ msgstr ""
#~ "El METADIR d'una plantilla ha de contenir els fitxers necessaris, i pot "
#~ "contenir de manera opcional qualsevol dels fitxers opcionals."

#~ msgid "*meta/info.html*\n"
#~ msgstr "*meta/info.html*\n"

#~ msgid ""
#~ "Contains html formatted information about the template which is used by "
#~ "the user to determine if the template is what they are after. The <title> "
#~ "tag determines the actual name of the template that is exposed to the "
#~ "user for template selection."
#~ msgstr ""
#~ "Conté informació en format html sobre la plantilla que utilitza l'usuari "
#~ "per a determinar si la plantilla és el que és després. L'etiqueta <title> "
#~ "determina el nom real de la plantilla que es mostra a l'usuari en la "
#~ "selecció de les plantilles."

#~ msgid "Only a basic HTML language can be used to format this document."
#~ msgstr ""
#~ "Només es pot utilitzar un llenguatge HTML bàsic per donar format a aquest "
#~ "document."

#~ msgid "*meta/icon.png*\n"
#~ msgstr "*meta/icon.png*\n"

#~ msgid "Example:"
#~ msgstr "Exemple:"

#~ msgid "brd.png is an optional file."
#~ msgstr "brd.png és un fitxer opcional."

#~ msgid "Operation"
#~ msgstr "Operació"

#~ msgid "The KiCad File menu New shows 2 option:"
#~ msgstr "El menú fitxer de KiCad, nou projecte mostra 2 opcions:"

#~ msgid "images/menu_file.png"
#~ msgstr "images/ca/menu_file.png"

#~ msgid ""
#~ "*New Project* Create a blank project by just copying\n"
#~ "template/kicad.pro to the current folder.\n"
#~ msgstr ""
#~ "*Nou projecte* Crea un projecte blanc amb la còpia\n"
#~ "de template/kicad.pro al directori actual.\n"

#~ msgid ""
#~ "*Project from Template* Opens the template selection dialog. The\n"
#~ "template selection dialog has a list of icons, and a display window. A\n"
#~ "single click on a template's icon on the top will load that template's\n"
#~ "info.html metadata file and display it in the display window. A click on\n"
#~ "the OK button starts the new project creation. The template will be\n"
#~ "copied to the new project location (excluding METADIR as mentioned\n"
#~ "earlier) and any files that match the string replacement rules will be\n"
#~ "renamed to reflect the new project's name.\n"
#~ msgstr ""
#~ "*Projecte des de la plantilla* Obre el diàleg de selecció de la plantilla. El diàleg de selecció de la plantilla té una llista d'icones, i una finestra de visualització. Un sol clic sobre la icona d'una plantilla, a la part superior carregarà el fitxer de metadades info.html i el mostrarà a la finestra de visualització. Un clic al botó D'acord inicia la creació del nou projecte. La plantilla es copiarà a la nova ubicació del projecte (excloent-hi el METADIR com es va mencionar\n"
#~ "anteriorment) i qualsevol dels fitxers que coincideixin amb les regles de substitució de cadenes es\n"
#~ "reanomenaran per a reflectir el nom del nou projecte.\n"

#~ msgid ""
#~ "The list of available templates are gathered from the following sources:"
#~ msgstr ""
#~ "La llista de les plantilles disponibles es recullen en les següents fonts:"
